# Takeout

./: build.gradle
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: MyApplication.java
base/src/main/java/com/example/base/model/db/bean/: DBHelper.java
base/src/main/java/com/example/base/model/net/bean/: ResponseInfo.java
base/src/main/java/com/example/base/presenter/: BasePresenter.java
base/src/main/java/com/example/base/presenter/api/: ResponsInfoAPI.java
base/src/main/java/com/example/base/ui/activity/: MainActivity.java
base/src/main/java/com/example/base/ui/fragment/: BaseFragment.java  HomeFragment.java  MeFragment.java  MoreFragment.java  OrderFragment.java
base/src/main/java/com/example/base/utils/: Constant.java  FragmentFactory.java
base/src/main/res/color/: main_bottom_tv_color.xml
base/src/main/res/drawable/: home.xml  me.xml  more.xml  order.xml
base/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
