apply plugin: 'com.android.application'
//使用apt插件为dagger生成代码
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.base"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //butterknife依赖
    compile 'com.jakewharton:butterknife:5.1.1'

   //添加dagger2的依赖
    compile 'com.google.dagger:dagger:2.6'
    //使用apt插件为dagger生成代码
    apt 'com.google.dagger:dagger-compiler:2.6'

    //添加retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //使用gson进行数据解析
    compile 'com.google.code.gson:gson:2.2.4'
    //将retrofit与gson关联
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //数据库
    compile 'com.j256.ormlite:ormlite-android:5.0'


}
